server {
 listen HTTP_PORT;
 return 301 https://$host:HTTPS_PORT/;
}

server {
 listen 0.0.0.0:HTTPS_PORT ssl;
 server_name webapp.zarafa.local;
 ssl on;
 ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
 ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
 ssl_session_cache shared:SSL:1m;
 ssl_session_timeout 5m;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 ssl_ciphers ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES128-SHA256:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256:AES128:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK ;
 ssl_prefer_server_ciphers on;
 #
 # ssl_dhparam require you to create a dhparam.pem, this takes a long time
 #ssl_dhparam /etc/ssl/certs/dhparam.pem;
 #
 root /usr/share/zarafa-webapp/;
  
 location ~* \.php$ {
  include fastcgi_params;
  fastcgi_pass php;
  fastcgi_index index.php;
  # WebApp's php settings as taken WebApp Apache config
  fastcgi_param PHP_VALUE "
    post_max_size=31M
    upload_max_filesize=30M
    short_open_tag=on
  ";
 }
 # deny access to .htaccess files
    
 location ~ /\.ht {
  deny all;
 }
    
 # CSS and Javascript
 location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
 }

 # All (static) resources set to 2 months expiration time.
 location ~* \.(?:jpg|gif|png)$ {
  expires 2M;
  access_log off;
  add_header Cache-Control "public";
 }
 
 # enable gzip compression
 gzip on;
 gzip_min_length  1100;
 gzip_buffers  4 32k;
 gzip_types    text/plain application/x-javascript text/xml text/css application/json;
 gzip_vary on;

 location /presence {
  proxy_pass http://127.0.0.1:1234/;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
 }
 location /webmeetings {
   proxy_pass http://127.0.0.1:8090;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection $connection_upgrade;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}
map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}
proxy_buffering on;
proxy_ignore_client_abort off;
proxy_redirect off;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
